<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/activity_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:id="@+id/content_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ProfileImg"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:visibility="visible"
                tools:text="Name" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/ProfileImg"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:text="Description" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/BigImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

</LinearLayout>